# agriculture

./: .gitignore  .project  pom.xml
agriculture-api/: .gitignore  .project  pom.xml
agriculture-api/src/main/java/com/fallback/: HystrixFallBack.java
agriculture-api/src/main/java/com/pojo/: Comment.java  Coupon.java  GoodPackage.java  GoodType.java  Goods.java  Order.java  OrderItem.java  Permission.java  Role.java  Shop.java  ShopCart.java  ShopcItem.java  ShopcItemVo.java  User.java  UserAddressCount.java  Vip.java
agriculture-api/src/main/java/com/service/: ShopClientService.java  (+1 more)
agriculture-comsumer/: .factorypath  .gitignore  .project  pom.xml
agriculture-comsumer/src/main/java/com/: ConsumerApp.java
agriculture-comsumer/src/main/resources/: application.yml
agriculture-goods-provider/: .project  pom.xml
agriculture-goods-provider/src/main/java/com/: GoodsApp.java  UserApp.java
agriculture-goods-provider/src/main/resources/: application.yml
agriculture-order-provider/: .gitignore  .project  pom.xml
agriculture-order-provider/src/main/java/com/: OrderApp.java
agriculture-order-provider/src/main/resources/: application.yml
agriculture-pay/: .project  pom.xml
agriculture-pay-provider/: .project
agriculture-pay/src/main/java/com/: AlipayApplication.java
agriculture-pay/src/main/resources/: application.yml
agriculture-user-provider/: .gitignore  .project  pom.xml
agriculture-user-provider/src/main/java/com/: UserApp.java
agriculture-user-provider/src/main/resources/: application.yml
agriculture-zuul/: .factorypath  pom.xml
agriculture-zuul/src/main/java/com/: ZuulApp.java
agriculture-zuul/src/main/resources/: application.yml
eureka-server/: .gitignore  .project
eureka-server/src/main/java/com/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
(+74 files in other folders)
