<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>agriculture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>eureka-server</module>
  	<!-- <module>agriculture-api</module> -->
  	<module>agriculture-api</module>
  	<module>agriculture-comsumer</module>
  	<module>agriculture-user-provider</module>
  	<module>agriculture-order-provider</module>
  	<module>agriculture-goods-provider</module>
  	<module>agriculture-pay-provider</module>
  </modules>
  <properties>
  <java.version>1.8</java.version>
  </properties>
 <!--  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.9.RELEASE</version>
  </parent> -->
  <parent>
  	<groupId>org.springframework.cloud</groupId>
  	<artifactId>spring-cloud-starter-parent</artifactId>
  	<version>Dalston.SR1</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  <!-- 	<dependency>
  	<groupId>org.springframework.cloud</groupId>
  	<artifactId>spring-cloud-dependencies</artifactId>
  	
  	<type>pom</type>
  	<scope>import</scope>
  	</dependency> -->
  	<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.3</version>
        </dependency>
  </dependencies>
</project>